.card{
    position :relative;
    border: 0;
    width: 100%;
}
.card img{
    width:100%;
    display:block;
    border: 2px solid #fff;
    border-radius: 6px;
}
 /* front card -picture*/
.card .front {
    transform: rotateY(90deg);
    transition: all ease-in 0.2s;
    position: absolute;
    
 }
 .flipped .front {
    transform: rotateY(0deg);
    transition-delay:0.2s;
    
 }
 /* back of card -cover */
 .card .back{
    transition: all ease-in o.2s;
    transition-delay: 0.2s;
    
 }
 .flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
    

 }
 .Appmemo {
   max-width: 860px;
   margin: 40px auto;
 
 }
 .card button {
   background: none;
   border: 2px solid #fff;
   padding: 6px 12px;
   border-radius:4px;
   color:#fff;
   font-weight: bold;
   cursor: pointer;
   font-size: 1em;
 
 }
 .card button:hover {
   background: #030203;
   color: #ffff;
 
  }
  /*
 .card-grid {
   margin-top:40px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap : 20px;

 } */
 .card-gridyesh2 {
  margin-top: 40px;
  
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px; /* Increased gap for space between cards */
  justify-content: center; /* Center-align the cards */
  max-width: 900px; /* Adjusted max-width for centering on larger screens */
  margin: 0 auto; /* Center the entire card grid */
}
 